{
  "Finnhub": {
    "Comment": "DO NOT SHARE YOUR API KEY OR CHECK IT INTO GIT. DOING SO IS A SECURITY VIOLATION.",
    "Advice": "Use user secrets during testing and development. See https://learn.microsoft.com/en-us/aspnet/core/security/app-secrets?view=aspnetcore-10.0",
    "ApiKey": "YOUR_API_KEY_HERE_BUT_DO_NOT_ACTUALLY_PUT_IT_HERE"
  }
}